@media(max-width: 1600px) {
  .screen__title {
    font-size: 70px;
    line-height: 82px;
  }

  .services__item-wrapper {
    width: 250px;
    height: 250px;
  }
}

@media(max-width: 1400px) {
  .screen__title {
    font-size: 55px;
    line-height: 68px;
  }

  .screen__left-btn::before {
    right: -264px;
    width: 230px;
    height: 162px;
  }
}

@media(max-width: 1300px) {

  .screen__left-toptext,
  .screen__left-downtext {
    font-size: 20px;
    line-height: 30px;
  }

}

@media(max-width: 1200px) {
  .container {
    padding: 0 152px;
  }

  .title {
    margin-bottom: 30px;
  }

  .screen__left {

    max-width: 700px;
    width: 100%;
  }

  .screen__wrapper {
    justify-content: center;
  }

  .screen__left-downtext {
    margin-bottom: 70px;
  }

  .screen__right {
    display: none;
  }

  .price__tab {
    font-size: 24px;
    line-height: 36px;

    &+.price__tab {
      margin-left: 13px;
    }
  }

  .services__inner {
    flex-wrap: wrap;
  }

  .services__item {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 0;
    margin-bottom: 30px;
  }

  .services__item-wrapper {
    width: 197px;
    height: 197px;
    margin: 0;
  }

  .services__box {
    max-width: 420px;
    width: 100%;
    padding-left: 80px;
    justify-content: left;
    text-align: left;
    align-content: flex-start;
  }

  .services__box-wrapper {
    align-content: start;
    padding-left: 12px;
  }

  .services__box-title {
    font-size: 24px;
    line-height: 36px;
  }

  .services__box-price {
    position: inherit;
    // width: auto;
    padding-left: 12px;
  }

  .services__box-descr {
    margin-bottom: 30px;
    padding-bottom: 0;
  }
}

@media(max-width: 1024px) {
  .container {
    padding: 0 100px;
  }

  .global-btn {
    padding: 8px 50px;
  }

  .logo {
    max-width: 128px;
    height: 62px;
  }

  section {
    padding: 30px 0;
  }

  .title {
    font-size: 40px;
    line-height: 48px;
  }

  .header {
    clip-path: ellipse(66% 82px at 50% 30%);
  }

  .header__inner {
    padding: 15px 0 37px 0;
  }

  .header__phone {
    max-width: 158px;
  }

  .header__item-wrapper {
    padding-top: 8px;
    margin-left: 10px;
  }

  .header__item-text,
  .header__phone-text {
    font-size: 14px;
    line-height: 17px;
  }

  .header__phone-icon {
    max-width: 40px;
    height: 40px;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  .header__phone-link {
    font-size: 20px;
    line-height: 24px;
  }

  .screen__wrapper {
    padding-top: 100px;
  }

  .screen__left-btn--text {
    margin-left: 53px;
  }

  .services__item-wrapper {
    width: 160px;
    height: 160px;
  }

  .services__box {
    padding-left: 30px;
  }
}

@media(max-width: 800px) {
  .container {
    padding: 0 30px;
  }

  .global-btn {
    padding: 8px 22px;
  }

  .screen__left-btn--text {
    margin-left: 26px;
  }
}

@media(max-width: 660px) {

  .price__tab {
    display: block;
    width: 200px;
    margin: 0 auto;
    margin-bottom: 15px;

    &+.price__tab {
      margin-left: auto;
    }

  }

  .services__item-wrapper {
    width: 130px;
    height: 130px;
  }

  .services__box {
    width: 300px;
  }

  .services__box-title {
    line-height: 24px;
  }

  .services__box-descr {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 15px;
  }

  .services__box-price {
    font-size: 20px;
    line-height: 36px;
  }
}

@media(max-width: 600px) {
  .container {
    padding: 0 15px;
  }

  .header {
    clip-path: ellipse(62% 67px at 50% 30%);
  }

  .header__inner {
    justify-content: center;
    padding: 15px 0 20px 0;
  }

  .header__item,
  .header__phone {
    display: none;
  }


  .screen__wrapper {
    padding-top: 70px;
  }

  .screen__title {
    font-size: 46px;
    line-height: 56px;
  }

  .screen__left-btn::before {
    bottom: 6px;
    right: -209px;
    width: 179px;
    height: 126px;
  }

}

@media(max-width: 480px) {
  .title {
    font-size: 32px;
    line-height: 38px;
  }

  .global-btn {
    font-size: 20px;
    line-height: 24px;
  }

  .price__tab {
    font-size: 20px;
    line-height: 24px;
    width: 180px;
  }

  .screen__title {
    font-size: 36px;
    line-height: 43px;
  }

  .screen__left-downtext {
    margin-bottom: 40px;
  }

  .screen__left-btn::before {
    right: -156px;
    width: 135px;
    height: 94px;
  }

  .screen__left-btn--text {
    margin-left: 10px;
  }

  .tabs-wrapper {
    margin-bottom: 30px;
  }

  .services__item {
    margin-bottom: 0px;
  }

  .services__box {
    padding-left: 5px;
    width: 160px;
    align-content: center;
  }

  .services__box-descr {
    display: none;
  }
}

@media(max-width: 400px) {
  .container {
    padding: 0 15px;
  }

}

@media(max-width: 360px) {
  .screen__left-btn::before {
    display: none;
  }
}